<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Consulting | Amritxyz</title>
	<link rel="icon" href="/logo.png">
	<link rel="stylesheet" href="/style.css">
	
	<link rel="alternate" href="/blog//index.xml" type="application/atom+xml"
		title="Amritxyz's Blog">
	
	
	<link rel="alternate" href="/poetry//index.xml" type="application/atom+xml"
		title="Amritxyz's Poetry">
	
	<link rel="me" href="https://hachyderm.io/@amritxyz">
</head>

<body>

<header>
	<nav>
		<input type="checkbox" id="toggle">
		<div class="nav-bar">
			<div class="nav-home"><a href="/"><svg width="512" height="512" viewBox="0 0 5 5" shape-rendering="crispEdges">
	<rect x="0.0" y="0" width="5.0" height="0.6" fill="currentColor" />
	<rect x="0.0" y="0.4" width="0.6" height="1.9" fill="currentColor" />
	<rect x="4.4" y="0.4" width="0.6" height="1.9" fill="currentColor" />
	<rect x="0.0" y="2.3" width="5.0" height="0.6" fill="currentColor" />
	<rect x="0.0" y="3.4" width="5.0" height="0.6" fill="currentColor" />
	<rect x="2.2" y="4" width="0.6" height="1" fill="currentColor" />
</svg>
</a></div>
			<div class="menu">
				<label for="toggle" class="menu-button">
					<svg class="menu-icon" viewBox="0 0 5 5" shape-rendering="crispEdges">
						<rect x="0" y="0" width="5" height="1" fill="currentColor" />
						<rect x="0" y="2" width="5" height="1" fill="currentColor" />
						<rect x="0" y="4" width="5" height="1" fill="currentColor" />
					</svg>
					<svg class="close-icon" viewBox="0 0 5 5" shape-rendering="crispEdges">
						<line x1="0" y1="0" x2="5" y2="5" />
						<line x1="0" y1="5" x2="5" y2="0" />
					</svg>
				</label>
			</div>
		</div>
		<div class="nav-items">
	<a href="/about">about</a>
	<a href="/blog">blog</a>
	<a href="/poetry">poetry</a>
	<a href="/write">write</a>
	<a href="/consulting">consulting</a>
</div>

	</nav>
</header>


<main class="">
	<div class="title">
		
		<h1>Consulting</h1>
		

		
	</div>

	<div class="content">
		
		<div class="consulting"><p>I am a highly experienced software engineer and consultant.</p>
<p>My areas of expertise include:</p>
<ul>
<li>
<p>Systems programming</p>
</li>
<li>
<p>Software architecture</p>
</li>
<li>
<p>Protocol design and implementation</p>
</li>
<li>
<p>Game development</p>
</li>
<li>
<p>Profiling and optimization</p>
</li>
<li>
<p>Open source software</p>
</li>
</ul>
<p>Feel free to reach out by <a href="mailto:amrit44404@proton.me">email</a>
for a resume/CV and further information if you are interested in hiring me.</p>
</div>
		
	</div>
</main>

<footer>
	<span class="line">© 2021-2026 Amritxyz,</span>
	<span class="line"><a href="/imprint">Imprint</a>,</span>
	<span class="line">Content <a href="/LICENSES/CC-BY-NC-SA-4.0.txt">CC-BY-NC-SA-4.0</a>,</span>
	<span class="line"><a href="https://github.com/amritxyz/amritxyz.github.io">Source Code</a> <a
			href="/LICENSES/GPL-V3.txt">GPL-3.0-only</a></span>
</footer>
</body>

</html>

